<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LanguageApp.Views.FlashCardsPage"
             Title="Flashcards">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="20" VerticalOptions="Center">
            <!-- Flashcard -->
            <Frame x:Name="FlashcardFrame"
                   Padding="30"
                   CornerRadius="20"
                   BackgroundColor="#6495ED"
                VerticalOptions="Center"
                   HeightRequest="400"
                   WidthRequest="300">
                <Label x:Name="FlashcardLabel"
                       Text="(Flashcard)"
                       FontSize="34"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="MidnightBlue" 
                    FontAttributes="Bold" />
            </Frame>

            <!-- Translate Button -->
            <Button Text="Translate"
                Clicked="OnTranslateClicked"
                BackgroundColor="#87CEFA" 
                TextColor="#F5FFFA"
                WidthRequest="300"
                HeightRequest="50"
                FontSize="22"
                FontAttributes="Bold"
                CornerRadius="10" />

            <!-- Next Flashcard Button -->
            <Button Text="Next Flashcard"
                Clicked="OnNextFlashcardClicked"
                BackgroundColor="#4682B4" 
                TextColor="#F5FFFA"
                FontSize="22"
                WidthRequest="300"
                HeightRequest="50"
                FontAttributes="Bold"
                CornerRadius="10" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
