<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LanguageApp.Views.TypingPage"
             Title="Translate and Learn">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="20">
            
            <Label Text="Try translating the word/phrase below:"
                   FontSize="18"
                   FontAttributes="Bold" />
            <Label x:Name="WordLabel"
                   FontSize="40"
                   HorizontalOptions="Center"
                   TextColor="DarkBlue"
                   Margin="40"/>

            <Entry x:Name="UserEntry"
                   Placeholder="Type the translation here."
                   FontSize="20"
                   HorizontalOptions="Fill" />

            <Label x:Name="FeedbackLabel"
                   FontSize="20"
                   TextColor="Gray"
                   HorizontalOptions="Center"
                   IsVisible="False" />

            <Button Text="Submit"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    Clicked="OnSubmitClicked"
                    FontAttributes="Bold"
                    FontSize="20"
                    Margin="10"/>

            <Button Text="Next Word"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    IsEnabled="False"
                    x:Name="NextWordButton"
                    Clicked="OnNextWordClicked"
                    FontAttributes="Bold"
                    FontSize="20"
                    Margin="10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
