<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LanguageApp.Views.TypingPage"
             Title="Translate and Learn"
             BackgroundColor="#eaf5e6">

    <StackLayout Padding="25" Spacing="18">


        <Label Text="Try translating the word/phrase below:"
               FontSize="18"
               FontAttributes="Bold"
               FontFamily="Inter-SemiBold"
               HorizontalOptions="Center"
               TextColor="#005F73"/>

        <Frame CornerRadius="10"
               Padding="10"
               BackgroundColor="White"
               HorizontalOptions="Center">
            <Label x:Name="WordLabel"
                   FontSize="32"
                   FontAttributes="Bold"
                   FontFamily="Inter-SemiBold"
                   TextColor="#0A9396"
                   HorizontalOptions="Center"/>
        </Frame>

        <!-- User Input -->
        <Entry x:Name="UserEntry"
               Placeholder="Type your translation here..."
               FontSize="18"
               FontFamily="Inter"
               BackgroundColor="#eaf5e6"
               TextColor="Black"
               PlaceholderColor="Gray"
               HeightRequest="50"
               Margin="10,5,10,5"/>

        <!-- Feedback Message -->
        <Label x:Name="FeedbackLabel"
               FontSize="14"
               Text="  "
               IsVisible="True"
               FontFamily="Inter-SemiBold"
               TextColor="#0A9396"
               HorizontalOptions="Center"
               />

        <!-- Submit Button -->
        <Button Text="Submit"
                BackgroundColor="#0A9396"
                TextColor="White"
                FontAttributes="Bold"
                FontFamily="Inter-SemiBold"
                FontSize="18"
                CornerRadius="12"
                Padding="12"
                HeightRequest="60"
                Clicked="OnSubmitClicked"/>

        <!-- Next Word Button -->
        <Button x:Name="NextWordButton"
                Text="Next Word"
                BackgroundColor="#94D2BD"
                TextColor="Black"
                FontAttributes="Bold"
                FontFamily="Inter-SemiBold"
                FontSize="18"
                CornerRadius="12"
                Padding="12"
                HeightRequest="60"
                IsEnabled="False"
                Clicked="OnNextWordClicked"/>
    </StackLayout>

</ContentPage>

