<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LanguageApp.MainPage"
             BackgroundColor="#F5FFFA">
    <ScrollView>
        <StackLayout Padding="20" Spacing="30" VerticalOptions="Start">
            <Label Text="Welcome to NordLift!"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                TextColor="#191970" 
                FontFamily="Segoe UI, sans-serif"/>
            <Label Text="Master Nordic languages, one word at a time."
                FontSize="17"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                TextColor="#4169E1"
                Margin="0,-25,0,0" />
            <Picker x:Name="LanPicker"  
                Title="What Language do you want to Learn?"
                HorizontalTextAlignment="Center"
                ItemsSource="{Binding Languages}"
                SelectedItem="{Binding SelectedLanguage}">
            </Picker>
                    
            <Button Text="Vocabulary Flashcards"
                FontSize="18"
                BackgroundColor="#6495ED" 
                TextColor="White"
                CornerRadius="15"
                Padding="15"
                FontAttributes="Bold"
                HeightRequest="100"
                Margin="0,50,0,0"
                Command="{Binding NavigateToFlashcardsCommand}" />

            <Button Text="Daily Challenges"
                FontSize="18"
                BackgroundColor="#87CEFA" 
                TextColor="White"
                HeightRequest="100"
                CornerRadius="15"
                Padding="15"
                FontAttributes="Bold"
                Command="{Binding NavigateToChallengesCommand}" />

            <Button Text="Progress Tracker"
                FontSize="18"
                BackgroundColor="#4682B4" 
                TextColor="White"
                CornerRadius="15"
                HeightRequest="100"
                Padding="15"
                FontAttributes="Bold"
                Command="{Binding NavigateToProgressCommand}" />
        </StackLayout>
        
    </ScrollView>
</ContentPage>
