<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LanguageApp.MainPage"
             BackgroundColor="#F5FFFA">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="30" VerticalOptions="Start">
            <Label Text="Welcome to LingoLift!"
                   FontSize="32"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="#191970" 
                   FontFamily="Segoe UI, sans-serif"/>

                <Button Text="Vocabulary Flashcards"
                    FontSize="18"
                    BackgroundColor="#6495ED" 
                    TextColor="White"
                    CornerRadius="15"
                    Padding="15"
                    FontAttributes="Bold"
                    Command="{Binding NavigateToFlashcardsCommand}" />

                <Button Text="Daily Challenges"
                    FontSize="18"
                    BackgroundColor="#87CEFA" 
                        TextColor="White"
                    CornerRadius="15"
                    Padding="15"
                    FontAttributes="Bold"
                    Command="{Binding NavigateToChallengesCommand}" />

                <Button Text="Progress Tracker"
                    FontSize="18"
                    BackgroundColor="#4682B4" 
                    TextColor="White"
                    CornerRadius="15"
                    Padding="15"
                    FontAttributes="Bold"
                    Command="{Binding NavigateToProgressCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
