<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LanguageApp.MainPage"
             BackgroundColor="#F5FFFA">
    <ScrollView>
        <StackLayout Padding="20" Spacing="20" VerticalOptions="Start">
            <Label Text="NordLift"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                TextColor="#191970" 
                FontFamily="Segoe UI, sans-serif"/>
            <Label 
                FontSize="17"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                TextColor="#4169E1"
                Margin="0,-20,0,0" />
            
            <Picker x:Name="LanPicker"  
                Title="Pick your Nordic Language to master!"
                HorizontalTextAlignment="Center"
                FontSize="{Binding PickerFontSize}"
                ItemsSource="{Binding Languages}"
                SelectedItem="{Binding SelectedLanguage}"/>

            <Image Source="{Binding SelectedFlag}"
                   HeightRequest="120"
                   WidthRequest="120"
                   Margin="0,-15,0,-55"
                   HorizontalOptions="Center"
                    />

            <Button Text="Vocabulary Flashcards"
                FontSize="18"
                BackgroundColor="#6495ED" 
                TextColor="White"
                CornerRadius="15"
                Padding="15"
                FontAttributes="Bold"
                HeightRequest="90"
                Margin="0,50,0,0"
                Command="{Binding NavigateToFlashcardsCommand}" />

            <Button Text="Translate to Learn!"
                FontSize="18"
                BackgroundColor="#87CEFA" 
                TextColor="White"
                HeightRequest="90"
                CornerRadius="15"
                Padding="15"
                FontAttributes="Bold"
                Command="{Binding NavigateToChallengesCommand}" />

            <Button Text="Progress Tracker"
                FontSize="18"
                BackgroundColor="#4682B4" 
                TextColor="White"
                CornerRadius="15"
                HeightRequest="90"
                Padding="15"
                FontAttributes="Bold"
                Command="{Binding NavigateToProgressCommand}" />
        </StackLayout>
        
    </ScrollView>
</ContentPage>
